<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Template</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)..\Include;$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;TEMPLATE_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Include\clipper.hpp" />
    <ClInclude Include="..\..\Include\Common.hpp" />
    <ClInclude Include="..\..\Include\Game.hpp" />
    <ClInclude Include="..\..\Include\GameObjects.hpp" />
    <ClInclude Include="..\..\Include\IControl.h" />
    <ClInclude Include="..\..\Include\IDamageLib.h" />
    <ClInclude Include="..\..\Include\IEntityManager.h" />
    <ClInclude Include="..\..\Include\IEventHandler.h" />
    <ClInclude Include="..\..\Include\IHealthPrediction.h" />
    <ClInclude Include="..\..\Include\Interface Structs.h" />
    <ClInclude Include="..\..\Include\Interruptible.hpp" />
    <ClInclude Include="..\..\Include\IOrbwalker.h" />
    <ClInclude Include="..\..\Include\IPrediction.h" />
    <ClInclude Include="..\..\Include\ITargetSelector.h" />
    <ClInclude Include="..\..\Include\ItemID.h" />
    <ClInclude Include="..\..\Include\KeyCodes.h" />
    <ClInclude Include="..\..\Include\Macros.hpp" />
    <ClInclude Include="..\..\Include\Menu.hpp" />
    <ClInclude Include="..\..\Include\Renderer.hpp" />
    <ClInclude Include="..\..\Include\SDK Extensions.h" />
    <ClInclude Include="..\..\Include\sdkapi.h" />
    <ClInclude Include="..\..\Include\Spell.hpp" />
    <ClInclude Include="..\..\Include\Vectors.hpp" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Template.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Include\clipper.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Template.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>